# SportStoreCore

./: Program.cs  SportStoreCore.csproj  SportStoreCore.sln  Startup.cs  appsettings.json  package-lock.json  package.json
Components/: CartSummaryComponent.cs  LoginComponent.cs  NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
Infrastructure/: PageLinkTagHelper.cs  PathAndQuery.cs  SessionExtension.cs
Migrations/: 20190316143727_22.Designer.cs  20190316143727_22.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  Cart.cs  DbContext.cs  EFProductRepository.cs  HitCounter.cs  IOrderRepository.cs  IProDuctRepository.cs  LoginModel.cs  Order.cs  OrderRepository.cs  Product.cs  RegistrationModel.cs  SeedIdentity.cs  SessionCart.cs
Models/ViewModels/: CartViewModel.cs  PagingInfo.cs  ProductsViewModal.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_5858.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Registration.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Order/: Checkout.cshtml  List.cshtml
Views/Product/: List.cshtml
Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/Login/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
